{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "Employee Tracker App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natemking/employee_tracker.git"
  },
  "author": "Nate M King",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/natemking/employee_tracker/issues"
  },
  "homepage": "https://github.com/natemking/employee_tracker#readme",
  "dependencies": {
    "cfonts": "^2.9.1",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
